# spring-boot-demo

./: .gitignore  build.gradle
src/main/java/com/example/demo/: ApplicationConfiguration.java
src/main/java/com/example/demo/clients/: JSONPlaceHolderClient.java
src/main/java/com/example/demo/clients/jsonplaceholder/: JSONPlaceHolderClient.java
src/main/java/com/example/demo/clients/jsonplaceholder/dtos/: PostCommentResponseDto.java  PostResponseDto.java
src/main/java/com/example/demo/common/: ResourceReader.java
src/main/java/com/example/demo/domain/jpa/: PostCommentEntity.java  PostEntity.java
src/main/java/com/example/demo/dtos/: PostDto.java
src/main/java/com/example/demo/mappers/: PostMapper.java
src/main/java/com/example/demo/models/: Comment.java  Post.java  PostCommentModel.java  PostModel.java
src/main/java/com/example/demo/repositories/: PostRepository.java
src/main/java/com/example/demo/services/: PostService.java  PostsService.java
src/main/java/com/example/demo/web/controllers/: PostController.java  PostsController.java
src/main/java/com/example/demo/web/controllers/dtos/: CreatePostRequest.java  UpdatePostModelRequest.java  UpdatePostRequest.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0000__initial-schema.sql
src/test/java/com/example/demo/: TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/demo/integration/: BaseIntegration.java  PostControllerIntegrationTest.java
src/test/java/com/example/demo/web/controllers/dtos/: CreatePostRequestTest.java
src/test/resources/com/example/demo/web/controllers/dtos/: create-post-request-single.json
